<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            margin: 10px 0;
        }

        h2 {
            margin: 10px 0;
            color: #555;
        }

        p {
            margin: 10px 0;
            color: #333;
        }

        article {
            max-width: 600px;
            width: 100%;
            margin-bottom: 20px;
            text-align: left;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <a href="{{url_for('create')}}" class="button">Create Post</a>
    <h1>Blog</h1>
    <hr>
    {% for post in posts %}
        <article>
            <h2>{{post.title}}</h2>
            <p>{{post.content}}</p>
            <a href="{{url_for('get_post_id', post_id=post.id)}}">Read More</a>
        </article>
        <hr>
    {% endfor %}
    <div>
        {% if posts.has_prev %}
            <a href="{{url_for('index', page=posts.prev_num)}}">Previous</a>
        {% endif %}
    
        <span>Page {{ posts.page }} of {{ posts.pages }}</span>
    
        {% if posts.has_next %}
            <a href="{{url_for('index', page=posts.next_num)}}">Next</a>
        {% endif %}
    </div>
</body>
</html>