<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{post.title}}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h2 {
            margin: 10px 0;
            color: #333;
        }

        p {
            margin: 10px 0 20px 0;
            color: #555;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        button.red-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #FF4136;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.red-button:hover {
            background-color: #cc342a;
        }
    </style>
</head>
<body>
    <a href="{{url_for('index')}}">Home</a>
    <article>
        <h2>{{post.title}}</h2>
        <p>{{post.content}}</p>
        <div class="button-group">
            <a href="{{url_for('edit', post_id=post.id)}}" class="button">Edit</a>
            <form action="{{url_for('delete', post_id=post.id)}}" method="post">
                <button type="submit" onclick="return confirm('Are you sure?');" class="red-button">Delete</button>
            </form>
        </div>
    </article>
</body>
</html>